[core]
name:十字舰
maxHp:7600000
selfRegenRate:10000
maxShield:5000000
shieldRegen:10000
shieldRenderRadius:70
mass:10000
price:43000000
fogOfWarSightRange:1000
buildSpeed:15s
radius:50
displayText:十字星舰
displayDescription:4个星光射线\n1座闪空\n对地对空对海\n死亡时会因能量失衡释放彩虹球且范围极大
tags:十字舰
defineUnitMemory:float 十字舰
explodeOnDeath:false
fireTurretXAtSelfOnDeath:死亡
effectOnDeath:CUSTOM:彩虹球

[turret_死亡]
x:0
y:0
invisible:true
size:0
canAttackCondition:if self.hp(lessThan=1)
projectile:死亡

[projectile_死亡]
areaDamage:5480000
areaRadius:10000
areaDamageNoFalloff:true
areaExpandTime:0
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
speed:0
life:0
explodeOnEndOfLife:true
invisible:true
deflectionPower:-1

[effect_彩虹球]
image:彩虹球.png
priority:veryhigh
life:60
fadeOut:true
scaleFrom:2
scaleTo:2

[graphics]
image:十字舰.png
scaleImagesTo:150
image_shadow:AUTO
shadowOffsetX:40
shadowOffsetY:40
disableLowHpFire:true
disableLowHpSmoke:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
maxAttackRange:750

[turret_毁灭]
x:0
y:0
size:0
delay:60
turnSpeed:10
shoot_light:#FFFF7FFF
shoot_sound:plasma_fire
projectile:毁灭
limitingRange:400
invisible:true

[projectile_毁灭]
life:300
directDamage:4200
instant:true

[movement]
movementType:AIR
moveSpeed:7.5
maxTurnSpeed:10

[ai]
disableUse:true

[turret_光束1]
x:-5
y:65
size:0
delay:5
invisible:true
projectile:光束
onShoot_triggerActions:光点

[turret_光束2]
x:-5
y:-55
copyFrom:光束1

[turret_光束3]
x:-65
y:5
copyFrom:光束1

[turret_光束4]
x:55
y:5
copyFrom:光束1

[projectile_光束]
directDamage:125
life:10
deflectionPower:-1
instant:true
instantReuseLast:true
laserEffect:true
beamImage:光束.png
moveWithParent:true

[hiddenAction_光点]
spawnEffects:Custom:光点1,Custom:光点2,Custom:光点3,Custom:光点4

[effect_光点1]
priority:high
image:光点.png
life:20
fadeOut:false
xOffsetRelative:-5
yOffsetRelative:65
attachedToUnit:false

[effect_光点2]
xOffsetRelative:-5
yOffsetRelative:-55
priority:high
image:光点.png
life:20
fadeOut:false
attachedToUnit:false

[effect_光点3]
priority:high
image:光点.png
life:20
fadeOut:false
xOffsetRelative:-65
yOffsetRelative:5
attachedToUnit:false

[effect_光点4]
priority:high
image:光点.png
life:20
fadeOut:false
xOffsetRelative:55
yOffsetRelative:5
attachedToUnit:false

[hiddenAction_队伍稳定]
autoTriggerOnEvent:created
switchToTeam:memory.十字舰
setUnitMemory:十字舰=self.teamId()

[hiddenAction_队伍回归]
autoTrigger:true
switchToTeam:memory.十字舰
