[core]
name:破灭
displayText:破灭星空
displayDescription:来临之际即是星空破灭之时
maxHp:700000000
selfRegenRate:70000000
maxShield:500000000
shieldRegen:50000000
shieldRenderRadius:300
shieldDisplayOnlyDeflection:true
mass:10000000
price:900000000
fogOfWarSightRange:5000
buildSpeed:60s
radius:200
displayRadius:400
startFallingWhenStartingUnit:true
effectOnDeath:CUSTOM:扩散波,CUSTOM:死亡
explodeOnDeath:false
fireTurretXAtSelfOnDeath:死亡
tags:破灭
defineUnitMemory:float 破灭
maxTransportingUnits:8
transportUnitsRequireTag:星梦
transportUnitsRequireMovementType:AIR
transportUnitsCanUnloadUnits:true
transportUnitsAddUnloadOption:false
transportUnitsKeepBuiltUnits:true

[ai]
disableUse:true

[hiddenAction_初始]
autoTriggerOnEvent:completeAndActive
showMessageToAllPlayers:星空破灭之时已到！

[turret_死亡]
x:0
y:0
size:0
canAttackCondition:if self.hp(lessThan=1)
invisible:true
projectile:死亡

[projectile_死亡]
areaDamage:900000000
areaRadius:2000
areaDamageNoFalloff:true
areaExpandTime:180
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
speed:0
life:0
explodeOnEndOfLife:true
invisible:true
deflectionPower:-1

[effect_死亡]
image:死亡黑洞.png
priority:veryhigh
life:180
drawUnderUnits:false
scaleFrom:2
scaleTo:5
fadeOut:false

[effect_扩散波]
image:扩散波.png
priority:critical
life:60
drawUnderUnits:false
scaleFrom:0.5
scaleTo:10
fadeOut:true

[graphics]
image:破灭.png
image_wreak:破灭死亡图像.png
imageScale:2
image_shadow:AUTO
shadowOffsetY:55
image_shield:护盾.png
disableLowHpFire:true
disableLowHpSmoke:true

[movement]
movementType:AIR
moveSpeed:0.5
maxTurnSpeed:0.5
moveAccelerationSpeed:2
moveDecelerationSpeed:5
targetHeight:50
startingHeightOffset:10000
slowDeathFall:true

[arm_1]
image_end:发动风扇.png
image_end_shadow:发动风扇 阴影.png
drawOverBody:true
x:170
y:245
spinRate:20

[arm_2]
x:170
y:-245
copyFrom:1

[arm_3]
x:-170
y:245
copyFrom:1

[arm_4]
x:-170
y:-245
copyFrom:1

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
maxAttackRange:2000

[turret_破灭炮]
x:0
y:-250
size:100
delay:600
turnSpeed:2
turnSpeedAcceleration:0.3
turnSpeedDeceleration:0.8
image:破灭炮塔.png
warmup:60
warmupCallDownRate:100
chargeEffectImage:充能.png
projectile:破灭弹

[projectile_破灭弹]
areaDamage:94000000
areaDamageNoFalloff:true
areaRadius:500
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
areaExpandTime:40
life:6000
speed:2
explodeOnEndOfLife:true
image:破灭弹.png
explodeEffect:CUSTOM:爆炸
explodeEffectOnShield:CUSTOM:爆炸
deflectionPower:-1

[effect_爆炸]
priority:high
image:爆破.png
total_frames:8
animateFrameStart:0
animateFrameEnd:7
animateFrameSpeed:0.2
life:40
scaleFrom:10
scaleTo:45
drawUnderUnits:false
fadeOut:false
alsoEmitEffects:CUSTOM:爆炸残影

[effect_爆炸残影]
priority:high
image:残影.png
scaleFrom:55
scaleTo:55
drawUnderUnits:false
fadeOut:true
life:30
delayedStartTimer:50

[attachment_1]
x:-110
y:390
idleDir:0
lockRotation:true
onCreateSpawnUnitOf:星梦
setDrawLayerOnBottom:false
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack:false
addTransportedUnits:true

[hiddenAction_制造]
autoTrigger:if not self.tags(includes='生产') and not numberOfUnitsInEnemyTeam(greaterThan=0,withinRange=1000)
temporarilyAddTags:生产

[hiddenAction_攻击]
autoTrigger:if self.tags(includes='生产') and numberOfUnitsInEnemyTeam(greaterThan=0,withinRange=1000)
temporarilyRemoveTags:生产

[hiddenAction_生产]
autoTrigger:if self.tags(includes='生产') and self.hasUnitInTeam(withTag='星梦',lessThan=8,factoryQueue=true)
produceUnits:星梦
isLocked:if self.tags(includes='生产') and self.hasUnitInTeam(withTag='星梦',greaterThan=7,factoryQueue=true)

[attachment_2]
x:117
y:393
idleDir:0
lockRotation:true
onCreateSpawnUnitOf:星梦
setDrawLayerOnBottom:false
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack:false
addTransportedUnits:true

[attachment_3]
x:-106
y:125
idleDir:0
lockRotation:true
onCreateSpawnUnitOf:星梦
setDrawLayerOnBottom:false
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack:false
addTransportedUnits:true

[attachment_4]
x:117
y:125
idleDir:0
lockRotation:true
onCreateSpawnUnitOf:星梦
setDrawLayerOnBottom:false
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack:false
addTransportedUnits:true

[attachment_5]
x:-110
y:-103
idleDir:0
lockRotation:true
onCreateSpawnUnitOf:星梦
setDrawLayerOnBottom:false
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack:false
addTransportedUnits:true

[attachment_6]
x:-107
y:-390
idleDir:0
lockRotation:true
onCreateSpawnUnitOf:星梦
setDrawLayerOnBottom:false
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack:false
addTransportedUnits:true

[attachment_7]
x:115
y:-99
idleDir:0
lockRotation:true
onCreateSpawnUnitOf:星梦
setDrawLayerOnBottom:false
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack:false
addTransportedUnits:true

[attachment_8]
x:115
y:-390
idleDir:0
lockRotation:true
onCreateSpawnUnitOf:星梦
setDrawLayerOnBottom:false
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack:false
addTransportedUnits:true

[hiddenAction_队伍稳定]
autoTriggerOnEvent:created
switchToTeam:memory.破灭
setUnitMemory:破灭=self.teamId()

[hiddenAction_队伍回归]
autoTrigger:true
switchToTeam:memory.破灭
