[core]
name:深渊星
maxHp:82000
shieldRenderRadius:300
maxShield:100000
shieldRegen:10000
mass:10000000
price:83000000
fogOfWarSightRange:2000
radius:100
buildSpeed:30s
displayText:深渊逆反星
displayDescription:1座深渊之光\n28个凌镜导弹炮台\n对空对地对海\n此单位血条和护盾为摆设
tags:深渊星
defineUnitMemory:float 深渊星
disableDeathOnZeroHp:true
explodeOnDeath:false

[graphics]
image:深渊星.png
imageScale:1.5
shadowOffsetX:10
shadowOffsetY:10
image_shadow:AUTO
disableLowHpFire:true
disableLowHpSmoke:true

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
maxAttackRange:1200

[turret_深渊炮]
x:0
y:0
size:1
invisible:true
turnSpeed:1000
delay:300
projectile:深渊之光

[projectile_深渊之光]
image:炮弹1.png
areaDamage:320000
areaRadius:100
areaDamageNoFalloff:true
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
areaExpandTime:15
life:300
speed:20
lightSize:10
lightColor:#010101
trailEffect:true
largeHitEffect:true
shieldDefectionMultiplier:0
explodeEffect:CUSTOM:深渊之光
explodeEffectOnShield:CUSTOM:深渊之光
deflectionPower:-1
autoTargetingOnDeadTarget:true

[effect_深渊之光]
priority:high
image:炮弹1b.png
total_frames:8
animateFrameStart:0
animateFrameEnd:8
animateFrameSpeed:0.4
life:30
fadeOut:true
scaleFrom:23
scaleTo:23
drawUnderUnits:false
attachedToUnit:false

[movement]
movementType:AIR
maxTurnSpeed:1000
moveSpeed:8
targetHeight:70

[ai]
disableUse:true

[hiddenAction_加]
autoTrigger:if self.hasTakenDamage(withinSeconds=0.7) and self.tags(includes='深渊星')
addResources:深渊链接=1

[hiddenAction_减]
autoTrigger:if not self.hasTakenDamage(withinSeconds=1) and self.resource(type='深渊链接',greaterThan=0,lessThan=99)
addResources:深渊链接=-2

[hiddenAction_死]
autoTrigger:if self.resource(type='深渊链接',greaterThan=100)
deleteSelf:true

[action_深渊链接]
displayRemainingStockpile:true
price:深渊链接=1
canPlayerCancel:false
isVisible:true
displayType:infoOnly
isActive:false
text:深渊链接
description:持续受到伤害时会减少与深渊的链接\n未受伤时会自动消减\n当到达100时将会失去与深渊的链接

[hiddenAction_生命]
autoTrigger:if self.hp(lessThan=1)
addResources:hp=82000

[turret_1]
x:-60
y:320
invisible:true
size:0
turnSpeed:100
delay:120
projectile:1

[turret_15]
x:60
y:320
invisible:true
size:0
turnSpeed:100
delay:120
projectile:2

[turret_2]
x:-60
y:280
copyFrom:1

[turret_3]
x:-60
y:225
copyFrom:1

[turret_4]
x:-60
y:185
copyFrom:1

[turret_5]
x:-60
y:130
copyFrom:1

[turret_6]
x:-60
y:90
copyFrom:1

[turret_7]
x:-60
y:35
copyFrom:1

[turret_8]
x:-60
y:-5
copyFrom:1

[turret_9]
x:-60
y:-60
copyFrom:1

[turret_10]
x:-60
y:-100
copyFrom:1

[turret_11]
x:-60
y:-155
copyFrom:1

[turret_12]
x:-60
y:-195
copyFrom:1

[turret_13]
x:-60
y:-280
copyFrom:1

[turret_14]
x:-60
y:-320
copyFrom:1

[turret_16]
x:60
y:280
copyFrom:15

[turret_17]
x:60
y:225
copyFrom:15

[turret_18]
x:60
y:185
copyFrom:15

[turret_19]
x:60
y:130
copyFrom:15

[turret_20]
x:60
y:90
copyFrom:15

[turret_21]
x:60
y:35
copyFrom:15

[turret_22]
x:60
y:-5
copyFrom:15

[turret_23]
x:60
y:-60
copyFrom:15

[turret_24]
x:60
y:-100
copyFrom:15

[turret_25]
x:60
y:-155
copyFrom:15

[turret_26]
x:60
y:-195
copyFrom:15

[turret_27]
x:60
y:-280
copyFrom:15

[turret_28]
x:60
y:-320
copyFrom:15

[projectile_1]
life:0
directDamage:0
speed:0
deflectionPower:-1
spawnProjectilesOnEndOfLife:凌镜(offsetDir=40)

[projectile_2]
life:0
directDamage:0
speed:0
deflectionPower:-1
spawnProjectilesOnEndOfLife:凌镜(offsetDir=-40)

[projectile_凌镜]
life:60
directDamage:0
speed:6
deflectionPower:-1
image:凌镜.png
spawnProjectilesOnEndOfLife:渊灭弹
turnSpeed:0

[projectile_渊灭弹]
image:弹头.png
explodeEffect:CUSTOM:灭
explodeEffectOnShield:CUSTOM:灭
life:300
directDamage:1700
speed:10
deflectionPower:-1
trailEffect:Custom:焰
autoTargetingOnDeadTarget:true

[effect_焰]
image:焰.png
priority:high
life:3
fadeOut:true
atmospheric:true
yOffsetRelative:-20
attachedToUnit:false

[effect_灭]
image:灭.png
priority:high
life:5
fadeOut:true
attachedToUnit:false

[hiddenAction_队伍稳定]
autoTriggerOnEvent:created
switchToTeam:memory.深渊星
setUnitMemory:深渊星=self.teamId()

[hiddenAction_队伍回归]
autoTrigger:true
switchToTeam:memory.深渊星
