[core]
name:机械履带坦克开
displayText:机械履带坦克
maxHp:1500
mass:500
price:1200
buildSpeed:2.5s
radius:15
techLevel:2
displayDescription:配备快速对地机炮与防空炮
tags:机械履带坦克开
showInEditor:false

[graphics]
image:机械履带坦克开.png
total_frames:2
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:0.5
scaleImagesTo:30
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:250

[turret_1]
x:0
y:7
image:机械履带坦克-炮塔1.png
size:10
delay:10
turnSpeed:4
image_drawOffsetX:1
projectile:1
canAttackFlyingUnits:false
canAttackLandUnits:true

[projectile_1]
life:180
directDamage:80
frame:0
speed:20

[movement]
movementType:LAND
moveSpeed:2.5
maxTurnSpeed:5

[ai]
disableUse:true

[turret_导弹]
x:0
y:-5
size:0
delay:120
projectile:2
canAttackFlyingUnits:true
canAttackLandUnits:false
idleDir:0

[projectile_2]
life:300
directDamage:300
frame:4

[hiddenAction_关]
autoTrigger:if not self.isAttacking()
convertTo:机械履带坦克
spawnEffects:CUSTOM:关闭

[effect_关闭]
priority:veryhigh
image:导弹炮塔关.png
total_frames:4
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.2
drawUnderUnits:false
life:60
attachedToUnit:true
xOffsetRelative:0
yOffsetRelative:-5
