[core]
name:星梦
maxHp:54210000
selfRegenRate:54210
mass:10000
radius:20
maxShield:54210000
shieldRegen:54210
price:54210000
fogOfWarSightRange:1000
buildSpeed:15s
displayText:星空遗忘之梦
displayDescription:破灭星空的舰载机
tags:星梦
defineUnitMemory:float 星梦
explodeOnDeath:false

[graphics]
image:星空遗忘之梦.png
image_shadow:NONE
image_wreak:NONE
scaleImagesTo:40

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
maxAttackRange:1000
isMelee:true
attackMovement:bomber

[movement]
movementType:AIR
moveSpeed:8
maxTurnSpeed:1000

[turret_梦]
x:0
y:0
size:0
invisible:true
turnSpeed:1000
delay:30
projectile:梦境

[projectile_梦境]
image:梦境.png
explodeEffect:CUSTOM:梦中
explodeEffectOnShield:CUSTOM:梦中
life:300
directDamage:200000
speed:20
deflectionPower:-1
autoTargetingOnDeadTarget:true

[effect_梦中]
priority:high
image:梦中.png
total_frames:5
animateFrameStart:0
animateFrameEnd:4
animateFrameSpeed:0.4
life:30
fadeOut:true
scaleFrom:2
scaleTo:2
drawUnderUnits:false
attachedToUnit:false

[hiddenAction_脱离]
autoTrigger:if not self.hasParent(withTag='生产') and self.hasParent()
disconnectFromParent:true

[hiddenAction_攻击]
autoTrigger:if self.hasUnitInTeam(withTag='破灭',withinRange=1000) and not self.hasParent() and not self.hasActiveWaypoint(type='follow')
clearActiveWaypoint:true
addWaypoint_type:attackMove
addWaypoint_target_nearestUnit_tagged:破灭
addWaypoint_target_nearestUnit_team:own

[hiddenAction_进入]
autoTrigger:if self.hasUnitInTeam(withTag='生产') and not self.hasParent() and not self.hasActiveWaypoint(type='loadInto')
clearActiveWaypoint:true
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_tagged:破灭
addWaypoint_target_nearestUnit_team:own

[hiddenAction_自毁]
autoTrigger:if not self.hasUnitInTeam(withTag='破灭')
deleteSelf:true

[hiddenAction_队伍稳定]
autoTriggerOnEvent:created
switchToTeam:memory.星梦
setUnitMemory:星梦=self.teamId()

[hiddenAction_队伍回归]
autoTrigger:true
switchToTeam:memory.星梦
