[core]
name:qwp
maxHp:100
mass:100000
price:100
radius:50
tags:qwp
defineUnitMemory:float qwp
isBuilding:true
canNotBeDamaged:true
generation_resources:credits=999999999
buildSpeed:5s
isPickableStartingUnit:true
footprint:-4,-2,4,2
constructionFootprint:-5,-4,5,4
displayFootprint:-3,-2,3,2
buildingSelectionOffset:-7

[canBuild_机械履带坦克]
name:机械履带坦克
pos:2

[canBuild_星空-深渊星]
name:深渊星
pos:4

[canBuild_星空-十字舰]
name:十字舰
pos:3

[canBuild_星空-破灭]
name:破灭
pos:6

[canBuild_awa]
name:awa
pos:1

[canBuild_虚空湮灭号]
name:虚空歼星舰
pos:5

[graphics]
image:qwp.png
image_wreak:qwp.png
scaleImagesTo:120

[attack]
canAttack:false

[movement]
movementType:NONE

[hiddenAction_自毁]
autoTrigger:if self.isControlledByAI
convertTo:commandCenter

[ai]
disableUse:true

[hiddenAction_队伍稳定]
autoTriggerOnEvent:created
switchToTeam:memory.qwp
setUnitMemory:qwp=self.teamId()

[hiddenAction_队伍回归]
autoTrigger:true
switchToTeam:memory.qwp
