[core]
name:awa
maxHp:100
canNotBeDamaged:true
mass:100
price:100
buildSpeed:2s
radius:30
isBuilder:true
tags:awa
defineUnitMemory:float awa
nanoBuildSpeed:100
canRepairBuildings:true
nanoRange:150
canRepairUnits:true
nanoRangeForRepair:150
nanoRepairSpeed:100
canReclaimResources:true
overrideAndReplace:combatEngineer

[canBuild_qwp]
name:qwp
pos:1
forceNano:true

[canBuild_指挥中心]
name:commandCenter
pos:2
forceNano:true

[canBuild_回收]
name:reclaim
pos:-1

[graphics]
image:awa.png
image_wreak:awa.png
scaleImagesTo:50

[attack]
canAttack:false

[movement]
movementType:AIR
moveSpeed:10
maxTurnSpeed:10

[turret_建]
isMainNanoTurret:true
x:0
y:0

[hiddenAction_自毁]
autoTrigger:if self.isControlledByAI
convertTo:builder

[ai]
disableUse:true

[hiddenAction_一个]
autoTrigger:if numberOfUnitsInTeam(withTag='awa', greaterThan=1)
deleteSelf:true

[hiddenAction_队伍稳定]
autoTriggerOnEvent:created
switchToTeam:memory.awa
setUnitMemory:awa=self.teamId()

[hiddenAction_队伍回归]
autoTrigger:true
switchToTeam:memory.awa
